JWT_SECRET="my-ultimate-jwt-secret"

MAIL_HOST="" # example: smtp.host.outlook.com
MAIL_PORT="" # example: 587
MAIL_USERNAME="" # example: test@test.com
MAIL_PASSWORD="" # example: password

CLIENT_APPLICATION_URL="http://192.168.0.242:3000"